spring.application.name=cart
server.port=${PORT_SERVER:8094}

# si vous souhaitez utiliser une BDD avec google cloud :
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}
users.service.url=${USERS_SERVICE:http://localhost:8090/api}
orders.service.url=${ORDERS_SERVICE:http://localhost:8095/api}
products.service.url=${PRODUCTS_SERVICE:http://localhost:8093/api}

# variable de securite
sas.jwk.uri=${SAS_JWK_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}