spring.application.name=cart
server.port=${PORT_SERVER:8094}

spring.datasource.url=jdbc:mysql://db:3306/cart?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:studi-jo}
spring.datasource.password=${MYSQL_PWD:studi-pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}

# variable pour contacter les autres API :
security.service.url=http://security-service:8091/api
users.service.url=http://users-service:8090/api
orders.service.url=http://orders-service:8095/api
products.service.url=http://products-service:8093/api

# variable de securite
sas.jwk.uri=${SAS_JWK_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}